<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ar.com.example.alkemymovieapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="ar.com.example.alkemymovieapp.ui.details.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_detailFragment_to_trailerFragment"
            app:destination="@id/trailerFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchedFragment"
        android:name="ar.com.example.alkemymovieapp.ui.watched.WatchedFragment"
        android:label="fragment_watched"
        tools:layout="@layout/fragment_watched" >
        <action
            android:id="@+id/action_watchedFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ar.com.example.alkemymovieapp.ui.favorites.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/toWatchFragment"
        android:name="ar.com.example.alkemymovieapp.ui.bookmark.ToWatchFragment"
        android:label="fragment_to_watch"
        tools:layout="@layout/fragment_to_watch" >
        <action
            android:id="@+id/action_toWatchFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/trailerFragment"
        android:name="ar.com.example.alkemymovieapp.ui.trailer.TrailerFragment"
        android:label="fragment_trailer"
        tools:layout="@layout/fragment_trailer" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
</navigation>